007,PRIORIDADE,NOME,RG,CPF,ALERGIA,DOENCAS_CRONICAS,MEDICAMENTO,TIPO_SANQUINEO,HISTORICO_MEDICO,CONVENIO,CONTATO_EMERGENCIA,$
3627331860,5,ANDRE PEREIRA CAVALCANTE ,20073218205,5264822301,Asma,N/A,N/A,O+,N/A,Amil,(85)99921-1917,$
1255579860,5,LUCAS MARQUES RIBEIRO,4549562,4553026180,Poeira. Pelo. Lactose.,Cancer,N/A,AB-,N/A,N/A,(16)96564-8547,$
1916958644,5,DOUGLAS SHUJI OZAWA,1396677330,4623299503,Poeira. ,Hepatite C,N/A,B-,N/A,Amil,(16)99621-9437,$
2447521222,5,JHUNU FERNANDES ARAUJO,16769843,10608739669,Insetos,N/A,N/A,A+,N/A,Bradesco,(16)98129-8809,$
1341951510,5,PEDRO INÁCIO DE NASCIMENTO,96969974,98785698,N/A,N/A,T4,A+,N/A,Unimed,(99)99167-8945,$
2998526092,2,ROBERTO GILSON,,,,,,,,,,$
2997663548,3,ADRIANO SANTOS,,,,,,,,,,$
,,,,,,,,,,,,$
,,,,,,,,,,,,$
4,4,4,4,4,4,4,4,4,4,4,4,$
123,123,,,123,,,,,,123,1,$
1,1,1,1,1,1,1,1,1,1,1,1,$
123,2,3,4,5,6,7,8,9,0,1,2,$
,2,,,,2,,,,,,,$
,,,,1,,2,,,,,,$
,,,,,,,,,,,help me,$
,,,,,,,,,,,,$
,,,,,,,,,,,,$
,,,,,,,,,,,1,$
,,,,,,,,,,,,$
,,,,,,1,,,,,,$
,,,,,,,,,,,123,$
